// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b, b=c, sum=is, carry=ic);
    Xor(a=a, b=is, out=sum);

    Or(a=is, b=ic, out=carryifaisone);
    Mux(a=ic, b=carryifaisone, sel=a, out=carry);
}
